# Drink_ShoppingWEBUI

ShoppingWEBUI.WebUI/: ShoppingWEBUI.WebUI.csproj
ShoppingWEBUI.WebUI/Areas/AdminPanel/Controllers/: AccountController.cs
ShoppingWEBUI.WebUI/Areas/AdminPanel/Views/Account/: Index.cshtml
ShoppingWEBUI.WebUI/Areas/AdminPanel/Views/Home/: Index.cshtml
ShoppingWEBUI.WebUI/Areas/AdminPanel/Views/Product/: Index.cshtml
ShoppingWEBUI.WebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
ShoppingWEBUI.WebUI/Areas/AdminPanel/Views/User/: Index.cshtml
ShoppingWEBUI.WebUI/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs
ShoppingWEBUI.WebUI/Areas/UserPanel/Views/Home/: Index.cshtml
ShoppingWEBUI.WebUI/Areas/UserPanel/Views/Shared/: _Layout.cshtml
